<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ReconBuddy</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Web Application Security built for Engineers">
    <meta property="og:image" content="">
    <link rel="shortcut icon" href="https://carbonrecon.com/favicon-32x32.png">
    <link href="assets/css" rel="stylesheet">

    <link rel="stylesheet" href="assets/AllTemplates.min.css">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-58569843-8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag('js', new Date());

      gtag('config', 'UA-58569843-8');
    </script>


    <style>
        .launchaco-promo__active:hover .launchaco-promo-speechbubble {
            opacity: 1;
        }

        .launchaco-promo svg {
            transition: all .3s ease-in-out;
            opacity: 0;
        }

        .launchaco-promo__active svg {
            opacity: 1;
        }

        .launchaco-promo__active .launchaco-promo-speechbubble__animate {
            animation: popinpopup 3s linear forwards 0.1s;
        }

    </style>
</head>

<body class="font-hacker" style="">
<div class="black-white">
    <!---->
    <header class="header">
        <div class="container-lrg">
            <div class="flex col-12 spread">
                <a href="/index.html" class="logo launchaco-builder-hoverable logo">
                    <img src="assets/reconbuddyFullLogo.png" alt="ReconBuddy Logo">
                </a>
                <div>
                    <a href="/faq.html" class="nav-link secondary-color mr0">FAQ</a>
                    <a href="mailto:walz@reconbuddy.com" class="nav-link secondary-color mr0">Contact</a>
                </div>
            </div>
        </div>
    </header>
    <section class="section">
        <div class="container mb40">
            <div class="col-12 text-center">
                <h1 class="heading-lrg primary-color launchaco-builder-hoverable">FAQ</h1>
                <h2 class="subheading secondary-color mt20 launchaco-builder-hoverable" style="margin-bottom: 16px">What can you scan?</h2>
                <div style="font-size: 20px; font-family: Arial,serif">We scan Websites, Mobile Apps and API's. We use passive and active scanning. In the future, we may do code analysis as well.</div>
                <h2 class="subheading secondary-color mt20 launchaco-builder-hoverable" style="margin-bottom: 16px">How does ReconBuddy work?</h2>
                <div style="font-size: 20px; font-family: Arial,serif">Provide ReconBuddy a link to your website then initiate a scan. ReconBuddy will provide you with a list of vulnerabilities along with their risk assessments.</div>
                <h2 class="subheading secondary-color mt20 launchaco-builder-hoverable" style="margin-bottom: 16px">What's your pricing?</h2>
                <div style="font-size: 20px; font-family: Arial,serif">Basic scans are free of charge. Full Scans (Authenticated) are $199 per FQDN per scan</div>
                <h2 class="subheading secondary-color mt20 launchaco-builder-hoverable" style="margin-bottom: 16px">Who runs ReconBuddy?</h2>
                <div style="font-size: 20px; font-family: Arial,serif">ReconBuddy is run by two brothers with battle-hardened experience in Cyber Security and Software Engineering. They joined forces in their mission to secure the internet</div>
            </div>
        </div>
    </section>
</div>


<script>
  window.onscroll = function () {
    showAd()
  }

  function showAd() {
    var scrollBarPosition = window.pageYOffset | document.body.scrollTop;

    // At specifiv position do what you want
    if (scrollBarPosition > 300) {
      document.getElementById("visual-dreamer").className = "launchaco-promo launchaco-promo__active";
      window.onscroll = function () {
      };
    }
  }
</script>

</body>
</html>